API_URL = 'https://juu-backend.azurewebsites.net/api'
MERCHANT_ID = 'merchant.com.juu_india'
PUBLISHABLE_KEY='pk_test_51Ms5sSSFh5lBV3HWdQ1wpRlR4C01Vzs7tRtuWOS9ydpCMxAbRW5uAkhkMjn4oCV9bvrZU13ADhRIXBbYl66JWSGS00pmCGzB15'
